# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/arxade
MONGODB_DB_NAME=arxade
MONGODB_COLLECTION=papers

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000 